<!Doctype html>
<html>
<head>
<title>Website</title>
<link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet"> 
<style>
body{
padding:0px;
margin:0px;
}

.heading{
overflow:hidden;
}

.heading>img{
width:100%;
height:955px;
}

.para>h1{
font-size:48px;
position:absolute;
margin-top:-963px;
margin-left:512px;
}

.heading>p{
margin-top: -882px;
position: absolute;
font-size: 45px;
margin-left: 222px;
}

.search>input{
height: 20px;
margin-top: -811px;
position: absolute;
margin-left: 502px;
width: 301px;
opacity: 0.8;
background-color: black;
color: blue;
}

.search>button{
height: 27px;
margin-top: -811px;
position: absolute;
margin-left: 830px;
width: 72px;
opacity: 2;
background-color: blue;
color: red;
}

<!-----
.lower{
position:absolute;
margin-left:200px;
background-color:grey;
height:30%
width:800px;
margin-top:448px;
}
----->


</style>

</head>
<body>
<div class="heading"><img src = "Anahita.jpg"></img>
	<div class="para"><h1> Dimples Queen </h1></div>
		<p> Who is Anahita Hashemzadeh the Beautiful Girl ?</p>
		<div class="search"><input type="text" placeholder="Search Here!!! ">
			<button>SEARCH</button>
		</div>
</div>
</div>

</body>
</html>
